# postgresql
# DB_DRIVER=postgres
# DB_CONNECT="host=localhost port=5432 user=acid password=strong_password_123 dbname=demo sslmode=disable"
# mysql
# DB_DRIVER=mysql
# DB_CONNECT="acid:strong_password_123@tcp(127.0.0.1:3306)/demo"
